; Port configuration for mail port
;
; $Id$

[port]
; [string] Name
name="xp.basic.mail"

; [string] Version
version="0.1"

; [string] Description of what this is
description="XP framework mail API"

; [string] What this port provides
provides="A generic mail API, for handling messages via IMAP/POP3/Mbox and sending via (E)SMTP"

; [string] Comment (optional)
; comment=""

; [urn] File containing message to show after installing
message="file://./message.txt"

; [urn] File containing the changelog
changelog="file://./ChangeLog"

; [array] Websites
sites="http://xp.php3.de/"

; [array] Maintainer(s)
maintainers="Timm Friebe <friebe@php3.de>|Alex Kiesel <alex@php3.de>"

[files]
; Which files to include
list="xp://peer.mail.store.ImapStore|xp://peer.mail.store.MailStore|xp://peer.mail.MessagingException|xp://peer.mail.store.StoreCache|xp://peer.mail.MailFolder|xp://peer.mail.Message|xp://peer.mail.InternetAddress|xp://util.text.encode.QuotedPrintable|xp://util.text.encode.Base64|xp://util.Date|xp://peer.mail.store.MboxStore|xp://peer.mail.store.Pop3Store|xp://peer.mail.MimeMessage|xp://peer.mail.MimePart|xp://peer.mail.MultiPart|xp://peer.mail.transport.MailTransport|xp://peer.mail.transport.Transport|xp://peer.mail.transport.TransportException|xp://peer.mail.transport.SmtpTransport|xp://peer.Socket|xp://io.IOException"

[dependencies::php]
; [string|string] Dependency: PHP version: 
; version comparator (see http://php.net/manual/en/function.version-compare.php)|version
version=">=|4.2.0"

; [array] Dependency: PHP Operating System, *= runs on all. Other values: WIN|UNIX|MAC
; os="*"

; [array] Dependency: PHP extensions
; ext=""

[dependencies::xp.core]
; [string|string] Dependency: XP-Package version
version=">=|0.1"
