; Port configuration for gtkmboxmonitor port
;
; $Id$

[port]
name="gtkmboxmonitor"
version="0.1"
description="Mailbox Monitor"
provides="A small tool to monitor contents of POP3 or IMAP inboxes and delete messages without downloading them"
maintainers="Timm Friebe <friebe@php3.de>"

[files]
list="xp://gui.gtk.GTKGladeApplication|xp://gui.gtk.GTKApplication|xp://util.log.Logger|xp://util.log.LogCategory|xp://util.log.FileAppender|xp://util.log.LogAppender|xp://gui.gtk.util.GTKWidgetUtil|xp://gui.gtk.util.GTKPixmapLoader|xp://peer.mail.store.Pop3Store|xp://peer.mail.store.CclientStore|xp://peer.mail.store.MailStore|xp://peer.mail.MessagingException|xp://peer.mail.store.StoreCache|xp://peer.mail.MailFolder|xp://peer.mail.Message|xp://peer.mail.InternetAddress|xp://text.encode.QuotedPrintable|xp://text.encode.Base64|xp://util.Date|xp://peer.mail.MimeMessage|xp://peer.mail.MimePart|xp://peer.mail.MultiPart|xp://peer.mail.store.ImapStore|xp://peer.URL"
