;;
; Database configuration
;
; $Id: database.ini 4329 2004-12-15 11:20:55Z friebe $

[caffeine]
dsn="sybase://news:noch4kaffee@php3/CAFFEINE?autoconnect=1"

[news]
dsn="mysql://news:noch4kaffee@php3.de/serendipity?autoconnect=1"
