; $Id$
; Documentation properties
;
; Here all packages and paths must be listed

; If you omit "core" it will default to SKELETON_PATH

;[core]
;path=/path/to/alternative/core/packages
;name="Core Packages"
;base="..."

;[schlund]
;path=/mnt/home/alex/arbeit/puretec/xp/skeleton/de/schlund
;name="Schlund+Partner"
;base=/mnt/home/alex/arbeit/puretec/xp/skeleton/
