; $Id$
; Documentation properties

; If you omit "core" it will default to SKELETON_PATH
; path must be the top directory to parse through
; base is needed to calculate the correct class- and collection-names.
; The rule is that the collection-name must be calculated by
; removing the common parts in base and path and translate
; the '/' into '.' in the remainder.

; NOTE: Problems may occur, if you have class- or collection-
;       names that represent classes from two packages.

;[core]
;path=/path/to/alternative/core/packages
;name="Core Packages"
;base="..."

; Schlund+Partner-specific package
;[schlund]
;path=/mnt/home/alex/arbeit/puretec/xp/skeleton/de/schlund
;name="Schlund+Partner"
;base=/mnt/home/alex/arbeit/puretec/xp/skeleton/
