##
# Apache virtualhost configuration
#
# $Id$

<VirtualHost xp-framework.info www.xp-framework.info>
        ServerName      xp-framework.info
        ServerAdmin     xp@php3.de
        DocumentRoot    /home/httpd/xp.website-release/web/doc_root/

        ErrorLog        /var/log/httpd/xp.php3.de/error_log
        CustomLog       /var/log/httpd/xp.php3.de/access_log combined

        ErrorDocument   404 /error404.html
        ErrorDocument   401 /error401.html
        ErrorDocument   403 /error403.html 

        DirectoryIndex  index.php

        RewriteEngine on
        RewriteRule ^/xml/([a-zA-Z]+)[.:;]([a-zA-Z_]+)([.:;]psessionid=([0-9A-Za-z]+))?/([0-9a-zA-Z/]+)$ /index.php [E=PRODUCT:$1,E=LANGUAGE:$2,E=SESS:$4,E=STATE:$5,PT]

        php_value include_path ".:/home/httpd/xp.website-release/skeleton"

        SetEnv DEF_PROD xp
        SetEnv DEF_LANG en_US

        <Directory "/home/httpd/xp.website-release/web/doc_root/">
                Options +Indexes
                AllowOverride All
        </Directory>
</VirtualHost>
