;;
; Collections framework tests
;
; $Id$

[this]
description="Collections framework tests"

[hashset]
class="net.xp_framework.unittest.util.collections.HashSetTest"

[hashtable]
class="net.xp_framework.unittest.util.collections.HashTableTest"

[lrubuffer]
class="net.xp_framework.unittest.util.collections.LRUBufferTest"

[queue]
class="net.xp_framework.unittest.util.collections.QueueTest"

[stack]
class="net.xp_framework.unittest.util.collections.StackTest"
