;;
; Date tests
;
; $Id$

[this]
description="Date tests"

[date]
class="net.xp_framework.unittest.util.DateTest"

[timezone]
class="net.xp_framework.unittest.util.TimeZoneTest"

[dateutil]
class="net.xp_framework.unittest.util.DateUtilTest"

[calendar]
class="net.xp_framework.unittest.util.CalendarTest"

[datemath]
class="net.xp_framework.unittest.util.DateMathTest"

[dateformat]
class="net.xp_framework.unittest.util.DateFormatTest"
