;;
; Date tests
;
; $Id$

[this]
description="Date tests"

[date]
class="net.xp_framework.unittest.util.DateTest"

[dateutil]
class="net.xp_framework.unittest.util.DateUtilTest"

[calendar]
class="net.xp_framework.unittest.util.CalendarTest"
