;;
; Doclet test
;
; $Id$

[this]
description="Doclet API test"

[comment-parser]
class="net.xp_framework.unittest.doclet.CommentParserTest"

[@see]
class="net.xp_framework.unittest.doclet.SeeTagletTest"

[@param]
class="net.xp_framework.unittest.doclet.ParamTagletTest"

[@return]
class="net.xp_framework.unittest.doclet.ReturnTagletTest"

[@throws]
class="net.xp_framework.unittest.doclet.ThrowsTagletTest"

[markup]
class="net.xp_framework.unittest.text.doclet.MarkupTest"
