;;
; HTTP tests
;
; $Id$

[this]
description="HTTP tests"

[request]
class="net.xp_framework.unittest.peer.HttpRequestTest"

[response]
class="net.xp_framework.unittest.peer.HttpResponseTest"

[stream]
class="net.xp_framework.unittest.peer.HttpInputStreamTest"
