;;
; Imaging API tests
;
; $Id$

[this]
description="Imaging tests"

[kernel]
class="net.xp_framework.unittest.img.KernelTest"

[writer]
class="net.xp_framework.unittest.img.ImageWriterTest"

[reader]
class="net.xp_framework.unittest.img.ImageReaderTest"
