;;
; I/O archive API tests
;
; $Id$

[this]
description="I/O archive API tests"

[zip.malformed]
class="net.xp_framework.unittest.io.archive.MalformedZipFileTest"

[zip.vendors.infozip]
class="net.xp_framework.unittest.io.archive.vendors.InfoZipZipFileTest"

[zip.vendors.windows]
class="net.xp_framework.unittest.io.archive.vendors.WindowsZipFileTest"
