;;
; I/O archive API tests
;
; $Id$

[this]
description="I/O archive API tests"

[compression]
class="net.xp_framework.unittest.io.archive.CompressionTest"

[zip.malformed]
class="net.xp_framework.unittest.io.archive.MalformedZipFileTest"

[zip.vendors.infozip]
class="net.xp_framework.unittest.io.archive.vendors.InfoZipZipFileTest"

[zip.vendors.windows]
class="net.xp_framework.unittest.io.archive.vendors.WindowsZipFileTest"

[zip.vendors.winrar]
class="net.xp_framework.unittest.io.archive.vendors.WinRARZipFileTest"

[zip.vendors.php]
class="net.xp_framework.unittest.io.archive.vendors.PHPZipFileTest"
