;;
; I/O API test
;
; $Id$

[this]
description="I/O API test"

[stream]
class="net.xp_framework.unittest.io.StreamTest"

[encapsedstream]
class="net.xp_framework.unittest.io.EncapsedStreamTest"

[collections]
class="net.xp_framework.unittest.io.collections.IOCollectionTest"

[composite]
class="net.xp_framework.unittest.io.collections.CollectionCompositeTest"

[collections-iterate]
class="net.xp_framework.unittest.io.collections.IOCollectionIteratorTest"
