;;
; Peer utilities tests
;
; $Id$

[this]
description="Peer utilities tests"

[url]
class="net.xp_framework.unittest.peer.URLTest"

[mail]
class="net.xp_framework.unittest.peer.InternetAddressTest"

[socket]
class="net.xp_framework.unittest.peer.sockets.SocketTest"

[bsdsocket]
class="net.xp_framework.unittest.peer.sockets.BSDSocketTest"

