;;
; RDBMS API test
;
; $Id$

[this]
description="RDBMS API test"

[drivermanager]
class="net.xp_framework.unittest.rdbms.DriverManagerTest"

[db-api]
class="net.xp_framework.unittest.rdbms.DBTest"

[tokenizer]
class="net.xp_framework.unittest.rdbms.TokenizerTest"

[criteria]
class="net.xp_framework.unittest.rdbms.CriteriaTest"

[dataset]
class="net.xp_framework.unittest.rdbms.DataSetTest"

[dsn]
class="net.xp_framework.unittest.rdbms.DSNTest"

[dbxmlgen]
class="net.xp_framework.unittest.rdbms.DBXmlGeneratorTest"

[finder]
class="net.xp_framework.unittest.rdbms.FinderTest"
