;;
; Scriptlet test
;
; $Id$

[this]
description="Scriptlet API tests"

[request]
class="net.xp_framework.unittest.scriptlet.HttpScriptletRequestTest"

[negotiator]
class="net.xp_framework.unittest.scriptlet.LocaleNegotiatorTest"

[session]
class="net.xp_framework.unittest.scriptlet.HttpSessionTest"

[scriptlet.deprecated]
class="net.xp_framework.unittest.scriptlet.HttpScriptletProcessTest"

[scriptlet]
class="net.xp_framework.unittest.scriptlet.HttpScriptletTest"

[protocolversion]
class="net.xp_framework.unittest.scriptlet.HttpScriptletProtocolVersionTest"

