;;
; Scriptlet test
;
; $Id$

[this]
description="Scriptlet API tests"

[request]
class="net.xp_framework.unittest.scriptlet.HttpScriptletRequestTest"

[response]
class="net.xp_framework.unittest.scriptlet.HttpScriptletResponseTest"

[negotiator]
class="net.xp_framework.unittest.scriptlet.LocaleNegotiatorTest"

[session]
class="net.xp_framework.unittest.scriptlet.HttpSessionTest"

[scriptlet.deprecated]
class="net.xp_framework.unittest.scriptlet.HttpScriptletProcessTest"

[scriptlet]
class="net.xp_framework.unittest.scriptlet.HttpScriptletTest"

[protocolversion]
class="net.xp_framework.unittest.scriptlet.HttpScriptletProtocolVersionTest"

[xmlscriptlet]
class="net.xp_framework.unittest.scriptlet.XmlScriptletTest"

[caster::todate]
class="net.xp_framework.unittest.scriptlet.workflow.ToDateTest"

[caster::toemailaddress]
class="net.xp_framework.unittest.scriptlet.workflow.ToEmailAddressTest"

[caster::tofloat]
class="net.xp_framework.unittest.scriptlet.workflow.ToFloatTest"

[caster::tointeger]
class="net.xp_framework.unittest.scriptlet.workflow.ToIntegerTest"

[wrapper]
class="net.xp_framework.unittest.scriptlet.workflow.WrapperTest"

[workflow]
class="net.xp_framework.unittest.scriptlet.workflow.WorkflowApiTest"

[cookie]
class="net.xp_framework.unittest.scriptlet.CookieTest"

[runner]
class="net.xp_framework.unittest.scriptlet.RunnerTest"
