;;
; Security collection tests
;
; $Id$

[this]
description="Security collection tests"

[certificate]
class="net.xp_framework.unittest.security.CertificateTest"

[password]
class="net.xp_framework.unittest.security.PasswordStrengthTest"

[password:algorithm:standard]
class="net.xp_framework.unittest.security.StandardAlgorithmTest"
