;;
; Security collection tests
;
; $Id$

[this]
description="Security collection tests"

[certificate]
class="net.xp_framework.unittest.security.CertificateTest"

[password]
class="net.xp_framework.unittest.security.PasswordStrengthTest"

[password:algorithm:standard]
class="net.xp_framework.unittest.security.StandardAlgorithmTest"

[messagedigest]
class="net.xp_framework.unittest.security.checksum.MessageDigestTest"

[messagedigest.crc32]
class="net.xp_framework.unittest.security.checksum.CRC32DigestTest"

[messagedigest.md5]
class="net.xp_framework.unittest.security.checksum.MD5DigestTest"

[messagedigest.sha1]
class="net.xp_framework.unittest.security.checksum.SHA1DigestTest"
