;;
; STOMP tests
;
; $Id$

[this]
description="STOMP tests"

[protocol]
class="org.codehaus.stomp.unittest.StompTest"

[frame]
class="org.codehaus.stomp.unittest.StompFrameTest"

[sendframe]
class="org.codehaus.stomp.unittest.StompSendFrameTest"
