;;
; String tests
;
; $Id$

[this]
description="String tests"

[stream-tok]
class="net.xp_framework.unittest.text.StreamTokenizerTest"

[string-tok]
class="net.xp_framework.unittest.text.StringTokenizerTest"
