;;
; Wrapper type tests
;
; $Id$

[this]
description="Wrapper type tests"

[numbers]
class="net.xp_framework.unittest.core.types.NumberTest"

[arraylist]
class="net.xp_framework.unittest.core.types.ArrayListTest"
