;;
; Test the tests:)
;
; $Id$

[this]
description="Unittests self-tests"

[assertions]
class="net.xp_framework.unittest.tests.AssertionsTest"

[suite]
class="net.xp_framework.unittest.tests.SuiteTest"

[limits]
class="net.xp_framework.unittest.tests.LimitTest"

[listeners]
class="net.xp_framework.unittest.tests.ListenerTest"

[xmllistener]
class="net.xp_framework.unittest.tests.XmlListenerTest"

[runner]
class="net.xp_framework.unittest.tests.UnittestRunnerTest"

[webtests]
class="net.xp_framework.unittest.tests.WebTestCaseTest"

[special]
class="net.xp_framework.unittest.tests.SpecialMethodsTest"
