;;
; Utility tests
;
; $Id$

[this]
description="Utility tests"

[hashmap]
class="net.xp_framework.unittest.util.HashmapTest"

[properties]
class="net.xp_framework.unittest.util.PropertiesTest"

[chained_exception]
class="net.xp_framework.unittest.util.ChainedExceptionTest"

[timer]
class="net.xp_framework.unittest.util.TimerTest"
