;;
; Workflow API Caster tests
;
; $Id$

[this]
description="Workflow API Caster tests"

[todate]
class="net.xp_framework.unittest.scriptlet.workflow.ToDateTest"

[toemailaddress]
class="net.xp_framework.unittest.scriptlet.workflow.ToEmailAddressTest"

[tofloat]
class="net.xp_framework.unittest.scriptlet.workflow.ToFloatTest"

[tointeger]
class="net.xp_framework.unittest.scriptlet.workflow.ToIntegerTest"

