;;
; XML tests
;
; $Id$

[this]
description="XML tests"

[meta.marshaller]
class="net.xp_framework.unittest.xml.MarshallerTest"

[meta.unmarshaller]
class="net.xp_framework.unittest.xml.UnmarshallerTest"

[node]
class="net.xp_framework.unittest.xml.NodeTest"

[tree]
class="net.xp_framework.unittest.xml.TreeTest"

[dom]
class="net.xp_framework.unittest.xml.DomXslProcessorTest"

[string-parser]
class="net.xp_framework.unittest.xml.StringXMLParserTest"

[callbacks]
class="net.xp_framework.unittest.xml.XslCallbackTest"

[xpath]
class="net.xp_framework.unittest.xml.XPathTest"
