;;
; XML Scriptlet API tests
;
; $Id$

[this]
description="XML Scriptlet API tests"

[caster::todate]
class="net.xp_framework.unittest.scriptlet.workflow.ToDateTest"

[caster::toemailaddress]
class="net.xp_framework.unittest.scriptlet.workflow.ToEmailAddressTest"

[caster::tofloat]
class="net.xp_framework.unittest.scriptlet.workflow.ToFloatTest"

[caster::tointeger]
class="net.xp_framework.unittest.scriptlet.workflow.ToIntegerTest"

[wrapper]
class="net.xp_framework.unittest.scriptlet.workflow.WrapperTest"

[workflow]
class="net.xp_framework.unittest.scriptlet.workflow.WorkflowApiTest"
