; Port configuration for core port
;
; $Id$

[port]
; [string] Name
name="xp.core"

; [string] Version
version="0.1"

; [string] Description of what this is
description="XP framework core"

; [string] What this port provides
provides="The base for all XP functionality"

; [string] Comment (optional)
; comment=""

; [urn] File containing message to show after installing
message="file://./message.txt"

; [urn] File containing the changelog
changelog="file://./ChangeLog"

; [array] Websites
sites="http://xp.php3.de/"

; [array] Maintainer(s)
maintainers="Timm Friebe <friebe@php3.de>|Alex Kiesel <alex@php3.de>"

[files]
; Which files to include
list="xp://__BASE__|xp://lang.Object|xp://lang.Exception|xp://lang.XPClass|xp://lang.Exception|xp://lang.IllegalAccessException|xp://lang.IllegalArgumentException|xp://lang.IllegalStateException|xp://lang.FormatException|xp://lang.ClassLoader"

[dependencies::php]
; [string|string] Dependency: PHP version: 
; version comparator (see http://php.net/manual/en/function.version-compare.php)|version
version=">=|4.2.0"

; [array] Dependency: PHP Operating System, *= runs on all. Other values: WIN|UNIX|MAC
; os="*"

; [array] Dependency: PHP extensions
; ext=""

[dependencies::xp.core]
; [string|string] Dependency: XP-Package version
; version="==|0.1"

[dependencies::xp.xml.soap]
; [string|string] Dependency: XP-Package version
; xp.xml.soap="==|0.2"
